# APP
APP_SETTINGS=apis.common.config.DevelopmentConfig
FLASK_APP=app.py
FLASK_ENV = development
FLASK_DEBUG = 1

JWT_SECRET_KEY = 'JWT_SECRET_KEY'
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c